* {
  margin: 0;
  padding: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: 'Helvetica';
  font-size: 12px;
  background: #fff;
}

#root {
  height: 100%;
}

.menu-sider .ant-layout-sider-children {
  display: flex;
  flex-direction: column;
}
